#release configuration
#Wed Jan 04 13:17:18 AEDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Lethabarb/fsmbot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
