#release configuration
#Wed Jan 04 13:23:07 AEDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.FSM\:FSMBOT=1
project.dev.com.FSM\:FSMBOT=2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Lethabarb/fsmbot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.FSM\:FSMBOT.tag=HEAD
scm.tag=1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.FSM\:FSMBOT.developerConnection=scm\:git\:https\://github.com/Lethabarb/fsmbot.git
