digraph "com.FSM:FSMBOT:jar:2" { 
	"com.FSM:FSMBOT:jar:2" -> "org.apache.poi:poi:jar:5.2.0:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "org.apache.poi:poi-ooxml:jar:5.2.0:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "com.google.api-client:google-api-client:jar:2.0.0:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "com.google.oauth-client:google-oauth-client-jetty:jar:1.34.1:compile" ; 
	"com.FSM:FSMBOT:jar:2" -> "com.google.apis:google-api-services-sheets:jar:v4-rev20220620-2.0.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi:jar:5.2.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.0:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.2.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.0:compile" -> "org.apache.xmlbeans:xmlbeans:jar:5.0.3:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.0:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.0:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "com.squareup.okhttp3:okhttp:jar:4.9.3:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.21:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "com.squareup.okio:okio:jar:2.8.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" ; 
	"com.squareup.okio:okio:jar:2.8.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:runtime" ; 
	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.34.1:compile" ; 
	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.http-client:google-http-client-gson:jar:1.42.1:compile" ; 
	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.42.1:compile" ; 
	"com.google.api-client:google-api-client:jar:2.0.0:compile" -> "com.google.http-client:google-http-client:jar:1.42.1:compile" ; 
	"com.google.http-client:google-http-client-gson:jar:1.42.1:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.http-client:google-http-client:jar:1.42.1:compile" -> "io.opencensus:opencensus-api:jar:0.31.1:compile" ; 
	"com.google.http-client:google-http-client:jar:1.42.1:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile" ; 
	"io.opencensus:opencensus-api:jar:0.31.1:compile" -> "io.grpc:grpc-context:jar:1.27.2:compile" ; 
	"com.google.oauth-client:google-oauth-client-jetty:jar:1.34.1:compile" -> "com.google.oauth-client:google-oauth-client-java6:jar:1.34.1:compile" ; 
 } 